# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). 
# Определите максимальную длину непрерывного фрагмента, 
# который начинается и заканчивается одной и той же буквой из первой половины алфавита 
# (от A до M) и не содержит эту букву внутри.

f = open('24_4.txt').readline()

a = sorted(set('QWERTYUIOPASDFGHJKLZXCVBNM'))[:13]
mx, k = 0,0
for i in a:
    b = f.split(i)
    k = len(max(b, key=len))
    mx = max(mx, k)
print(mx)

